
cartridge region=NTSC
  rom name=mmx_msu1.sfc size=0x180000
  ram name=save.ram size=0x2000
  map id=rom address=00-6f,80-ff:8000-ffff mask=0x8000
  map id=ram address=70-7d,f0-ff:0000-ffff

  msu1
    rom name=mmx_msu1.msu size=0x0000
    map id=io address=00-3f,80-bf:2000-2007
    track number=0f name=mmx_msu1-0F.pcm

information
  title:    Mega Man X (MSU-1)
  name:    Mega Man X (MSU-1)
  region:  NA
  revision: 1.1
  board:    SHVC-1A3B-12
  serial:  SNS-ZL-USA
  sha256:  fba061e26e228125bae0462cf71a03e1888fa7ee3f938e9330e57fe9b2c604ea
  configuration
    rom name=mmx_msu1.sfc size=0x180000
    ram name=save.ram size=0x2000